# openbi-examples

./: README.md  openbi-examples.sln
CustomBatchJobHandler/: CustomBatchJobHandler.csproj  Program.cs
CustomBatchJobHandler/Properties/: launchSettings.json
CustomCommandHandler/: CustomCommandHandler.csproj  Program.cs
CustomCommandHandler/Properties/: launchSettings.json
CustomHtmlItem/: CustomHtmlItem.csproj  Program.cs
CustomHttpHandler/: CustomHttpHandler.csproj  Program.cs
CustomHttpHandler/Properties/: launchSettings.json
