<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- References to open bi server -->
  <ItemGroup>
    <Reference Include="BiExcellence.OpenBi.Server.License.Abstractions">
      <HintPath>C:\OPENBI\BiExcellence.OpenBi.Server.License.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ibssolution.bioxRepository">
      <HintPath>C:\OPENBI\ibssolution.bioxRepository.dll</HintPath>
    </Reference>
    <Reference Include="ibssolution.bioxSession">
      <HintPath>C:\OPENBI\ibssolution.bioxSession.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy dll to C:\OPENBI\HttpServer\plugins after debug build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\OPENBI\HttpServer\plugins\" />
  </Target>

</Project>