<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- References to open bi server -->
  <ItemGroup>
    <Reference Include="BiExcellence.OpenBi.Server.License.Abstractions">
      <HintPath>C:\OPENBI\BiExcellence.OpenBi.Server.License.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>C:\OPENBI\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ibssolution.bioxRepository">
      <HintPath>C:\OPENBI\ibssolution.bioxRepository.exe</HintPath>
    </Reference>
    <Reference Include="ibssolution.bioxSession">
      <HintPath>C:\OPENBI\ibssolution.bioxSession.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\OPENBI\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\OPENBI\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy dll to C:\OPENBI\httpserver\plugins after debug build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;C:\OPENBI\httpserver\Plugins\$(TargetFileName)&quot;" />
  </Target>

</Project>